test/protobuf/test.proto

syntax = "proto3";      // 声明protobuf的版本

package fixbug;         // 声明了代码所在的包（对于C++来说就是namespace）

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 数据  列表  映射表
// 定义登录请求消息类型     name    pwd
message LoginRequest
{
    //string name = 1;
    //string pwd = 2;
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
    //string errmsg = 2;
    ResultCode result = 1;
    bool success = 2;
}

// 定义获取好友请求消息类型
message GetFriendListsRequest
{
    uint32 userid = 1;
}

// 返回用户姓名、年龄、性别
message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

// 定义获取好友请求响应消息类型
message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
}


// 在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest)   returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest)   returns(GetFriendListsResponse);
}